#!/bin/bash

#An android version that exists in $ADB_PATH/../build-tools/
export AndroidBuildToolVersion="4.4"


# IP for the Selenium HUB 
export RMTestHubIp="10.12.11.225"

# IP for the local machine on the interface used to connect to the HUB
export RMTestLocalNodeIp="10.12.7.245"
