#!/bin/bash
alias ws="cd $testHome"
alias cmd="cd $testHome/cmd/"
alias adt="cd $ANDROID_HOME"




#Selenium Stuff

export SeleniumVersion="2.39.0"

PATH=$PATH:$testHome/lib/

. $testHome/etc/RMTestLocal.conf
