<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.redmind</groupId>
        <artifactId>rmtest</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>rmtest-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>rmtest -> example</name>
    <dependencies>
        <dependency>
            <groupId>se.redmind</groupId>
            <artifactId>rmtest-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>